EAGLE AutoRouter Statistics:

Job           : E:/Users/Peter Nguyen/Documents/GitHub/HyperLoop-Circuit/DI2C/C-RIO_breakout.brd

Start at      : 02:08:38 (6/6/2018)
End at        : 02:10:46 (6/6/2018)
Elapsed time  : 00:02:07

Signals       :    40   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   4932928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:05  00:00:12  00:00:11  00:00:10  00:00:09  00:00:09  00:00:09  00:00:12  00:00:12  00:00:08  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       147       147       147       147       147       147       147       147       147       147       147       147       147
Vias              :         0         6        18         5         3         3         3         3         4         4         4         4         4         4
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
