EAGLE AutoRouter Statistics:

Job           : D:/Users/pnguy/Documents/GitHub/HyperLoop-Circuit/DI2C/C-RIO_breakout.brd

Start at      : 15:32:17 (4/21/2018)
End at        : 15:33:42 (4/21/2018)
Elapsed time  : 00:01:23

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   4502076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:07  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:07  00:00:07  00:00:06  00:00:05  00:00:05  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56        90        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0         4         5         6         5         4         4         4         4         4         4         4         4         4
Resolution        :    57.1 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.8% finished
