EAGLE AutoRouter Statistics:

Job           : E:/Users/Peter Nguyen/Documents/GitHub/HyperLoop-Circuit/DI2C/untitled.brd

Start at      : 02:34:22 (6/6/2018)
End at        : 02:34:26 (6/6/2018)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   550672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
